kind: Service
apiVersion: v1
metadata:
  name: oeml-api-composite
  annotations:
    'consul.hashicorp.com/service-tags': 'prometheus-metrics'
  labels:
    app: oeml-api-composite
spec:
  selector:
    app: oeml-api-composite
  ports:
    - name: http
      port: 80
---
