kind: Service
apiVersion: v1
metadata:
  name: oeml-api-composite
  annotations:
    'consul.hashicorp.com/service-tags': 'prometheus-metrics'
    'consul.hashicorp.com/service-meta-coinapikey': {{ .values.CoinAPI.APIKey | lower }}
  labels:
    name: oeml-api-composite
    app: oeml-api
spec:
  selector:
    name: oeml-api-composite
    app: oeml-api
  ports:
    - name: http
      port: 80
---
